ype html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Page</title>
  <link rel="stylesheet" href="css/foundation.css">

  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/hero.css">
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="css/footer.css">

</head>
<body>
  <!--Begin Nav-->
  <!-- Small Navigation -->
  <div class="title-bar" data-responsive-toggle="nav-menu" data-hide-for="medium">
    <a class="logo-small show-for-small-only" href="#"><img src="https://static1.squarespace.com/static/54e65bb9e4b01dbc2504dd68/54e90a93e4b0feaa476e7ad1/54e90b13e4b0bc2e9a969857/1424562048540/Supreme+Logo.png" /></a>
    <button class="menu-icon" type="button" data-toggle></button>
    <div class="title-bar-title">Contact Page</div>
  </div>

  <!-- Medium-Up Navigation -->
  <nav class="top-bar" id="nav-menu">

    <div class="logo-wrapper hide-for-small-only">
      <div class="logo">
        <img src="https://static1.squarespace.com/static/54e65bb9e4b01dbc2504dd68/54e90a93e4b0feaa476e7ad1/54e90b13e4b0bc2e9a969857/1424562048540/Supreme+Logo.png">
      </div>
    </div>

    <!-- Left Nav Section -->
    <div class="top-bar-left">
      <ul class="vertical medium-horizontal menu">
        <li><a href="../site.html">Home</a></li>
        <li><a href="../about/index.html">About</a></li>
        <li><a href="../contact/index.html">Contact</a></li>
      </ul>
    </div>

    <!-- Right Nav Section -->
    <div class="top-bar-right">
      <ul class="vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown">
        <li class="has-submenu">
          <a href="../shop/index.html">Shop</a>
          <ul class="submenu menu vertical medium-horizontal" data-submenu>
            <li><a href="#">Spring/Summer 2017 Lookbook</a></li>
          </ul>
        </li>
        <li class="has-submenu">
          <a href="../news/index.html">News</a>
          <ul class="submenu menu vertical" data-submenu>
            <li><a href="#">Spring/Summer 2017 Preview</a></li>
          </ul>
        </li>
      </ul>
    </div>

  </nav>
  <!--End Nav-->

  <!--Begin   Hero-->
  <header class="hero">
    <h1>Contact Page</h1>
  </header>

    <!--End Hero-->

    <!--Begin Content-->
    <nav class="top-bar">
      <ul class="title-area">
        <!-- Title Area -->
        <li class="name">
          <h1>
            <a href="#">
              Top Bar Title
            </a>
          </h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
      </ul>

      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
          <li class="divider"></li>
          <li class="has-dropdown">
            <a href="#">Main Item 1</a>
            <ul class="dropdown">
              <li><label>Section Name</label></li>
              <li class="has-dropdown">
                <a href="#" class="">Has Dropdown, Level 1</a>
                <ul class="dropdown">
                  <li><a href="#">Dropdown Options</a></li>
                  <li><a href="#">Dropdown Options</a></li>
                  <li><a href="#">Level 2</a></li>
                  <li><a href="#">Subdropdown Option</a></li>
                  <li><a href="#">Subdropdown Option</a></li>
                  <li><a href="#">Subdropdown Option</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown Option</a></li>
              <li><a href="#">Dropdown Option</a></li>
              <li class="divider"></li>
              <li><label>Section Name</label></li>
              <li><a href="#">Dropdown Option</a></li>
              <li><a href="#">Dropdown Option</a></li>
              <li><a href="#">Dropdown Option</a></li>
              <li class="divider"></li>
              <li><a href="#">See all &rarr;</a></li>
            </ul>
          </li>
          <li class="divider"></li>
          <li><a href="#">Main Item 2</a></li>
          <li class="divider"></li>
          <li class="has-dropdown">
            <a href="#">Main Item 3</a>
            <ul class="dropdown">
              <li><a href="#">Dropdown Option</a></li>
              <li><a href="#">Dropdown Option</a></li>
              <li><a href="#">Dropdown Option</a></li>
              <li class="divider"></li>
              <li><a href="#">See all &rarr;</a></li>
            </ul>
          </li>
        </ul>
      </section>
    </nav>

    <!-- End Top Bar -->


    <!-- Main Page Content and Sidebar -->

    <div class="row">

      <!-- Contact Details -->
      <div class="large-9 columns">

        <h3>Get in Touch!</h3>
        <p>We'd love to hear from you. You can either reach out to us as a whole and one of our awesome team members will get back to you, or if you have a specific question reach out to one of our staff. We love getting email all day <em>all day</em>.</p>

        <div class="section-container tabs" data-section>
          <section class="section">
            <h5 class="title"><a href="#panel1">Contact Our Company</a></h5>
            <div class="content" data-slug="panel1">
              <form>
                <div class="row collapse">
                  <div class="large-2 columns">
                    <label class="inline">Your Name</label>
                  </div>
                  <div class="large-10 columns">
                    <input type="text" id="yourName" placeholder="Jane Smith">
                  </div>
                </div>
                <div class="row collapse">
                  <div class="large-2 columns">
                    <label class="inline"> Your Email</label>
                  </div>
                  <div class="large-10 columns">
                    <input type="text" id="yourEmail" placeholder="jane@smithco.com">
                  </div>
                </div>
                <label>What's up?</label>
                <textarea rows="4"></textarea>
                <button type="submit" class="radius button">Submit</button>
              </form>
            </div>
          </section>
          <section class="section">
            <h5 class="title"><a href="#panel2">Specific Person</a></h5>
            <div class="content" data-slug="panel2">
              <ul class="large-block-grid-5">
                <li><a href="mailto:mal@serenity.bc.reb"><img src="http://placehold.it/200x200&amp;text=[person]">Mal Reynolds</a></li>
                <li><a href="mailto:zoe@serenity.bc.reb"><img src="http://placehold.it/200x200&amp;text=[person]">Zoe Washburne</a></li>
                <li><a href="mailto:jayne@serenity.bc.reb"><img src="http://placehold.it/200x200&amp;text=[person]">Jayne Cobb</a></li>
                <li><a href="mailto:doc@serenity.bc.reb"><img src="http://placehold.it/200x200&amp;text=[person]">Simon Tam</a></li>
                <li><a href="mailto:killyouwithmymind@serenity.bc.reb"><img src="http://placehold.it/200x200&amp;text=[person]">River Tam</a></li>
                <li><a href="mailto:leafonthewind@serenity.bc.reb"><img src="http://placehold.it/200x200&amp;text=[person]">Hoban Washburne</a></li>
                <li><a href="mailto:book@serenity.bc.reb"><img src="http://placehold.it/200x200&amp;text=[person]">Shepherd Book</a></li>
                <li><a href="mailto:klee@serenity.bc.reb"><img src="http://placehold.it/200x200&amp;text=[person]">Kaywinnet Lee Fry</a></li>
                <li><a href="mailto:inara@guild.comp.all"><img src="http://placehold.it/200x200&amp;text=[person]">Inarra Serra</a></li>
              </ul>
            </div>
          </section>
        </div>
      </div>

      <!-- End Contact Details -->


      <!-- Sidebar -->


      <div class="large-3 columns">
        <h5>Map</h5>
        <!-- Clicking this placeholder fires the mapModal Reveal modal -->
        <p>
          <a href="" data-reveal-id="mapModal"><img src="http://placehold.it/400x280"></a><br />
          <a href="" data-reveal-id="mapModal">View Map</a>
        </p>
        <p>
          123 Awesome St.<br />
          Barsoom, MA 95155
        </p>
      </div>
      <!-- End Sidebar -->
    </div>

    <!-- End Main Content and Sidebar -->


    <!-- Footer -->

    <footer class="row">
      <div class="large-12 columns">
        <hr />
        <div class="row">
          <div class="large-6 columns">
            <p>&copy; Copyright no one at all. Go to town.</p>
          </div>
          <div class="large-6 columns">
            <ul class="inline-list right">
              <li><a href="#">Link 1</a></li>
              <li><a href="#">Link 2</a></li>
              <li><a href="#">Link 3</a></li>
              <li><a href="#">Link 4</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- End Footer -->



    <!-- Map Modal -->

    <div class="reveal-modal" id="mapModal">
      <h4>Where We Are</h4>
      <p><img src="http://placehold.it/800x600" /></p>

      <!-- Any anchor with this class will close the modal. This also inherits certain styles, which can be overriden. -->
      <a href="#" class="close-reveal-modal">&times;</a>
    </div>

    <!--End Content-->

    <!--Begin Footer-->
    <footer class="footer">
      <div class="row">
        <div class="small-12 columns">
          <p class="slogan">666</p>
          <p class="links">
            <a href="../site.html">Home</a>
            <a href="../contact/index.html">Contact</a>
            <a href="../news/index.html">News</a>
            <a href="../about/index.html">About</a>
            <a href="../faq/index.html">Faq</a>
            <a href="../sizing/index.html">Sizing</a>
          </p>
          <p class="copywrite">Copywrite not copypwrite © 2017</p>
        </div>
      </div>
    </footer>
    <!--End Footer-->

    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/what-input.js"></script>
    <script src="../js/vendor/foundation.js"></script>
    <script src="../js/app.js"></script>
  </body>

  </html>
