ype html>
<html class="no-js" lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Supreme NY</title>
  <link rel="stylesheet" href="css/foundation.css">

  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/hero.css">
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="css/footer.css">

</head>
<body>
  <!--Begin Nav-->
  <!-- Small Navigation -->
  <div class="title-bar" data-responsive-toggle="nav-menu" data-hide-for="medium">
    <a class="logo-small show-for-small-only" href="#"><img src="https://static1.squarespace.com/static/54e65bb9e4b01dbc2504dd68/54e90a93e4b0feaa476e7ad1/54e90b13e4b0bc2e9a969857/1424562048540/Supreme+Logo.png" /></a>
    <button class="menu-icon" type="button" data-toggle></button>
    <div class="title-bar-title">HOME</div>
  </div>

  <!-- Medium-Up Navigation -->
  <nav class="top-bar" id="nav-menu">

    <div class="logo-wrapper hide-for-small-only">
      <div class="logo">
        <img src="https://static1.squarespace.com/static/54e65bb9e4b01dbc2504dd68/54e90a93e4b0feaa476e7ad1/54e90b13e4b0bc2e9a969857/1424562048540/Supreme+Logo.png">
      </div>
    </div>

    <!-- Left Nav Section -->
    <div class="top-bar-left">
      <ul class="vertical medium-horizontal menu">
        <li><a href="faq/index.html">FAQ</a></li>
        <li><a href="about/index.html">About</a></li>
        <li><a href="contact/index.html">Contact</a></li>
      </ul>
    </div>

    <!-- Right Nav Section -->
    <div class="top-bar-right">
      <ul class="vertical medium-horizontal menu" data-responsive-menu="drilldown medium-dropdown">
        <li class="has-submenu">
          <a href="shop/index.html">Shop</a>
          <ul class="submenu menu vertical medium-horizontal" data-submenu>
            <li><a href="#">Spring/Summer 2017 Lookbook</a></li>
          </ul>
        </li>
        <li class="has-submenu">
          <a href="news/index.html">News</a>
          <ul class="submenu menu vertical" data-submenu>
            <li><a href="#">Spring/Summer 2017 Preview</a></li>
          </ul>
        </li>
      </ul>
    </div>

  </nav>
  <!--End Nav-->

  <!--Begin   Hero-->
  <div class="row collapse expanded">
    <div class="small-12 medium-12 large-12 columns">
      <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
        <ul class="orbit-container">
          <button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
          <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
          <li class="is-active orbit-slide">
            <img class="orbit-image" src="http://foundation.zurb.com/sites/docs/assets/img/orbit/01.jpg" alt="Space">
            <span class="orbit-caption"><p>SUPREME NY</p></span>
          </li>
          <li class="orbit-slide">
            <img class="orbit-image" src="http://foundation.zurb.com/sites/docs/assets/img/orbit/01.jpg" alt="Space">
            <span class="orbit-caption"><p>SUPREME NY</p></span>
          </li>
          <li class="orbit-slide">
            <img class="orbit-image" src="http://foundation.zurb.com/sites/docs/assets/img/orbit/01.jpg" alt="Space">
            <span class="orbit-caption"><p>SUPREME NY</p></span>
          </li>
        </ul>
        <nav class="orbit-bullets">
          <button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
          <button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
          <button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
          <button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
        </nav>
      </div>
    </div>

  <!--End Hero-->

  <!--Begin Content-->
  <div class="row">
    <div class="small-4 columns">

      <div class="image-wrapper overlay-fade-in">

        <img src="http://d17ol771963kd3.cloudfront.net/129400/ma/YZ284IAoaHs.jpg" />

        <div class="image-overlay-content">
          <h2>Taped Seam Jacket</h2>
          <p class="price">$298</p>
          <a href="#" class="button">Light Coral</a>
        </div>

      </div>

    </div>
    <div class="small-4 columns">

      <div class="image-wrapper overlay-slide-in-left">

        <img src="http://d17ol771963kd3.cloudfront.net/130734/ma/oyyfe1n7d4s.jpg" />

        <div class="image-overlay-content">
          <h2>Field Hooded Sweatshirt</h2>
          <p class="price">$138</p>
          <a href="#" class="button">Black</a>
        </div>

      </div>

    </div>
    <div class="small-4 columns">

      <div class="image-wrapper overlay-fade-in-new-background">

        <img src="http://d17ol771963kd3.cloudfront.net/129802/ma/-0uh0CS6SWk.jpg" />

        <div class="image-overlay-content">
          <h2>Satin Baseball Jersey</h2>
          <p class="price">$128</p>
          <a href="#" class="button">White</a>
        </div>

      </div>

    </div>

  </div>
  <!--End Content-->

  <!--Begin Footer-->
  <footer class="footer">
    <div class="row">
      <div class="small-12 columns">
        <p class="slogan">666</p>
        <p class="links">
          <a href="site.html">Home</a>
          <a href="contact/index.html">Contact</a>
          <a href="news/index.html">News</a>
          <a href="about/index.html">About</a>
          <a href="faq/index.html">Faq</a>
          <a href="shop/index.html">Shop</a>
        </p>
        <p class="copywrite">Copywrite not copypwrite © 2017</p>
      </div>
    </div>
  </footer>
  <!--End Footer-->

  <script src="../js/vendor/jquery.js"></script>
  <script src="../js/vendor/what-input.js"></script>
  <script src="../js/vendor/foundation.js"></script>
  <script src="../js/app.js"></script>
</body>

</html>
